<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC GN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(29, 136, 207), rgb(0, 35, 77));
            text-align: center;
            color: #fff;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: lem;
            border-radius: 10px;
        }
        button{
            background-color:blueviolet;
            color: #fff;
            border: none;
            padding: lem;
            border-radius: 10px;
            box-shadow: 1px 1px 6px black;
            cursor: pointer;
        }
        button:hover{
            background-color: steelblue;
        }
        .final-step,
        .second-step{
            display: none;
        }
        input{
            padding: 5px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        #resultado{
            font-size: 25px;
        }
    </style>
</head> 
<body>
    <h1>Calculadora IMC</h1>
    <div class="container">
        <div class="first-step">
            <p>Clique no botão para calcular o seu IMC</p>
            <button onclick="go(1,2)">Iniciar</button>
        </div>
        <div class="second-step">
            <h3>Calculadora IMC</h3>
            <hr>
            <label for="peso">Digite seu peso:</label>
            <input type="number"placeholder="Seu peso" id="peso"> 
            <br><br>   
            <label for="altura">Digite sua altura:</label>
            <input type="number"placeholder="Sua altura" id="altura"></label>
            <br><br>
            <button onclick="validate()">Calcular</button>
        </div>
        <div class="final-step">
            <h3>Resultado!</h3>
            <p id="resultado">...</p>
            <button onclick="go(3,2)">Calcular Novamente</button>
            <button onclick="go(3,1)">Finalizar</button>
        </div>
    </div>
</body> 
<script>
    const firstDiv = document.querySelector('.first-step ');
    const secondDiv = document.querySelector('.second-step ');
    const finalDiv = document.querySelector('.final-step ');

    function go(currentStep,nextStep)
    {
        let dNone, dBlock;
        if(currentStep == 1)
        {
           dNone = firstDiv;
        }
        else if(currentStep == 2)
        {
            dNone = secondDiv;
        }
        else
        {
            dNone = finalDiv;
        }

        dNone.style.display = 'none';
        
        if(nextStep == 1)
        {
            dBlock = firstDiv;
        }
        else if(nestStep == 2)
        {
            dBlock = secondDiv;
        }
        else
        {
            dBlock = finalDiv;
        }
        dBlock.style.display = 'block';
    }

    function validate()
    {
        const peso = document.getElementByld('peso');
        const altura = document.getElementByld('altura');
        peso.style.border   = 'none';
        altura.style.border = 'none';
                
        if(!peso.volue || !altura.value)
        {
            if(!peso.value && !altura.value)
            {
                peso.style.border = '1px solid red';
                altura.style.border = '1px solid red';
            }
            else if(!peso.value)
            {
                peso.style.border = '1px solid red';
            }
            else
            {
                altura.style.border = '1px solid red';
            }
        }
        else
        {
            let imc = peso.value / (altura.value * altura.value);
            const result = document.getElementByld('resultado');
            
            if(imc < 18.5)
            {
                console.log('Magreza | obsidade: 0');
                result.style.color = 'yellow';
                result.innerHTML = 'Magreza | obsidade: 0';
            }
            else if(imc >= 18.5 && imc < 25)
            {
                consloe.log('Normal | Obsidade: 0');
                result.style.color = 'green';
                result.innerHTML = 'Normal | obsidade: 0';
            }
            else if(imc >= 25 && imc < 30)
            {
                console.log('Sobrepeso | obesidade: I');
                result.style.color = 'yellow';
                result.innerHTML = 'Sobrepeso | obsidade: I';
            }
            else if(imc >= 30 && imc < 40)
            {
                console.log('Obesidade | Obesidade: II');
                result.style.color = 'red';
                result.innerHTML = 'Obesidade | obsidade: II';
            }
            else
            {
                console.log('Obesidade grave | Obesidade: III');
                result.style.color = 'black';
                result.innerHTML = 'Obesidade grave | obsidade: III';
            }
            go(2,3);
        }
    }
</script>
</html>  